{
  "name": "QuizKen - AI Quiz Generator",
  "short_name": "QuizKen",
  "description": "Tạo bài kiểm tra trắc nghiệm với AI trong vài giây. Hỗ trợ 100+ chủ đề, tự động chấm điểm, xuất PDF.",
  "start_url": "/",
  "scope": "/",
  "lang": "vi",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "standalone"
}